# silkablooie

./: build.gradle  gradle.properties
src/main/java/com/davigj/silkablooie/core/: SilkablooieConfig.java  SilkablooieMod.java
src/main/java/com/davigj/silkablooie/core/data/server/tags/: SilkablooieEntityTypeTagsProvider.java
src/main/java/com/davigj/silkablooie/core/other/: SilkablooieConstants.java  SilkablooieEvents.java  SilkablooieLootResources.java
src/main/java/com/davigj/silkablooie/core/other/tags/: SilkablooieEntityTypeTags.java
src/main/resources/: silkablooie.mixins.json
src/main/resources/data/silkablooie/loot_tables/gameplay/: savage_creeper_drops.json  vanilla_creeper_drops.json
